.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px #e61464 solid;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.17);
  cursor: pointer;
  transition: all 0.5s;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #f4f4f4;
  color: #fff;
}

.tc-main {
  color: #04c2c9;
}

.btn-main {
  color: #fff;
  font-family: "Dosis", sans-serif;
  border-radius: 10rem;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #333;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #e61464;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title-main {
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 3rem;
}

.section-title-1 {
  border-bottom: 1px solid;
}

.bottom-line {
  height: 2px;
  width: 40rem;
  background: #e61464;
  display: block;
  margin: 0 auto 1rem auto;
}

.circle {
  position: relative;
  border-radius: 50%;
  background: #04c2c9;
  width: 8rem;
  height: 8rem;
  text-align: center;
  font-size: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#main-nav {
  font-family: "Sansita Swashed", cursive, sans-serif;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 2rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #e61464;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  font-family: "Sansita Swashed", cursive, sans-serif;
  background: url("../img/hero.jpg") no-repeat center right/cover;
  height: 100vh;
}

#header-home .header-content {
  text-align: center;
  padding-top: 10%;
  margin: 4rem 0 4rem 0;
}

#header-home .header-content :nth-child(1) {
  color: #e61464;
}

#header-home .header-content h1 {
  font-size: 3rem;
  font-weight: 700;
}

#header-home .header-content h2 {
  font-size: 2rem;
  font-weight: 500;
}

#header-home .header-content .blink {
  animation: blinkingtext 1.2s infinite;
}

#header-home .header-content a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
}

#header-home p {
  color: #f4f4f4;
  font-weight: 100;
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 1rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
  #header-home .header-content a {
    visibility: hidden;
  }
}

#about-a {
  font-family: "Dosis", sans-serif;
  background-color: #f4f4f4;
  color: #000;
}

#about-a .about-info {
  display: grid;
  height: 100%;
  grid-template-areas: "bio1 bioimage bio2";
  grid-gap: 3rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio-1 {
  grid-area: bio1;
  padding-left: 10rem;
  text-align: left;
  font-weight: normal;
}

#about-a .bio-2 {
  grid-area: bio2;
  padding-right: 10rem;
  text-align: left;
  font-weight: normal;
}

#timeline {
  background: #ccc;
}

#timeline ul {
  padding: 10px 0;
}

#timeline ul li {
  list-style: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: white;
  border-radius: 10rem;
}

#timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background: #04c2c9;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  border-radius: 0.5rem;
}

#timeline ul li:nth-child(odd) div {
  left: 40px;
  transform: translate(200px, 0);
}

#timeline ul li:nth-child(odd) div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #04c2c9 transparent transparent;
}

#timeline ul li:nth-child(even) div {
  left: -466px;
  transform: translate(-200px, 0);
}

#timeline ul li:nth-child(even) div:before {
  right: -15px;
  border-width: 8px 0px 8px 16px;
  border-color: transparent transparent transparent #04c2c9;
}

#timeline ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}

#timeline ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

#timeline ul li.show:after {
  background: #04c2c9;
}

#timeline .arrow:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
}

@media (max-width: 900px) {
  #timeline ul li div {
    width: 250px;
  }
  #timeline ul li:nth-child(even) div {
    left: -316px;
  }
}

@media (max-width: 600px) {
  #timeline ul li {
    margin-left: 20px;
  }
  #timeline ul li div {
    width: calc(100vw - 145px);
  }
  #timeline ul li:nth-child(even) div {
    left: 40px;
  }
  #timeline ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0px;
    border-color: transparent #04c2c9 transparent transparent;
  }
}

@keyframes blinkingtext {
  0% {
    color: #e61464;
  }
  49% {
    color: #e61464;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #e61464;
  }
}

#about-b .skills {
  display: grid;
  grid-template-areas: "core bar";
  grid-template-columns: 1fr 1fr;
}

#about-b .skills .skills-core {
  grid-area: core;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: 2fr 3fr;
  grid-gap: 1rem;
}

#about-b .skills .skills-core .circle-fast {
  margin: 2rem 0 0 5rem;
}

#about-b .skills .skills-core .circle-dynamic {
  margin: 2rem 5rem 0 0;
}

#about-b .skills .skills-core .circle-responsive {
  margin: 2rem 0 0 13rem;
}

#about-b .skills .skills-core .circle-text {
  position: relative;
  margin: 2rem 0;
  font-weight: 500;
}

#about-b .skills .skills-core .circle-text p {
  margin: 1rem 0;
}

#about-b .skills .skills-bar {
  grid-area: bar;
}

#about-b .skills .skills-bar .progress {
  overflow: hidden;
  height: 20px;
  background: #e61464;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}

#about-b .skills .skills-bar .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}
